{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=T2311e;User Id=sa;Password=admin@123;TrustServerCertificate=True;",
    "DockerConnection": "Server=sqlserver,1433;Database=T2311e;User Id=sa;Password=admin@123;TrustServerCertificate=True;"
  }
}
